[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[ 26%] Built target __idf_esp_hw_support
[  1%] Built target __idf_tcp_transport
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp_gdbstub
[ 36%] Built target __idf_efuse
[  3%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_http_parser
[ 60%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  4%] Built target __idf_esp_coex
[ 69%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 10%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 18%] Built target __idf_lwip
[ 18%] No install step for 'bootloader'
[ 18%] Built target __idf_vfs
[ 18%] Completed 'bootloader'
[ 19%] Built target __idf_esp_vfs_console
[ 19%] Built target bootloader
[ 19%] Built target __idf_esp_phy
[ 20%] Built target __idf_driver
[ 20%] Built target __idf_esp_driver_usb_serial_jtag
[ 20%] Built target __idf_esp_driver_ledc
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target __idf_esp_driver_sdm
[ 21%] Built target __idf_esp_driver_tsens
[ 21%] Built target __idf_esp_driver_rmt
[ 21%] Built target __idf_esp_driver_sdspi
[ 22%] Built target __idf_esp_driver_sdmmc
[ 23%] Built target __idf_sdmmc
[ 23%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_driver_mcpwm
[ 24%] Built target __idf_esp_driver_spi
[ 24%] Built target __idf_esp_driver_pcnt
[ 25%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 28%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_security
[ 34%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 39%] Built target __idf_hal
[ 40%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 44%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 46%] Built target __idf_bootloader_support
[ 47%] Built target __idf_efuse
[ 47%] Built target __idf_esp_partition
[ 47%] Built target __idf_app_update
[ 47%] Built target __idf_esp_bootloader_format
[ 47%] Built target __idf_esp_app_format
[ 48%] Built target mbedtls
[ 49%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 56%] Built target p256m
[ 56%] Built target everest
[ 56%] Built target __idf_mbedtls
[ 57%] Built target __idf_esp_pm
[ 57%] Built target __idf_esp_driver_gpio
[ 57%] Built target __idf_xtensa
[ 57%] Built target __idf_protobuf-c
[ 57%] Built target __idf_esp_eth
[ 57%] Built target __idf_app_trace
[ 57%] Built target __idf_esp_hid
[ 58%] Built target __idf_unity
[ 58%] Built target __idf_esp_driver_cam
[ 58%] Built target __idf_esp_https_server
[ 60%] Built target __idf_console
[ 61%] Built target __idf_espcoredump
[ 61%] Built target __idf_esp_lcd
[ 61%] Built target __idf_json
[ 61%] Built target __idf_wear_levelling
[ 61%] Built target __idf_nvs_sec_provider
[ 62%] Built target __idf_mqtt
[ 62%] Built target __idf_rt
[ 63%] Built target __idf_perfmon
[ 64%] Built target __idf_spiffs
[ 64%] Built target __idf_touch_element
[ 65%] Built target __idf_usb
[ 65%] Built target __idf_cmock
[ 65%] Built target __idf_espressif__esp_lcd_touch
[ 66%] Built target __idf_fatfs
[ 67%] Built target __idf_protocomm
[ 67%] Built target __idf_espressif__esp_lcd_touch_gt911
[ 69%] Built target __idf_wifi_provisioning
[ 69%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_lvgl__lvgl
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target esp-waveshare-madness.elf
[100%] Built target gen_project_binary
esp-waveshare-madness.bin binary size 0xa3600 bytes. Smallest app partition is 0x100000 bytes. 0x5ca00 bytes (36%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp-waveshare-madness.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:02:dd:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22432 bytes to 14257...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14257 compressed) at 0x00000000 in 0.5 seconds (effective 331.7 kbit/s)...
Hash of data verified.
Compressed 669184 bytes to 364689...
Writing at 0x00010000... (4 %)
Writing at 0x0001c2bd... (8 %)
Writing at 0x00023c4e... (13 %)
Writing at 0x0002ba83... (17 %)
Writing at 0x00035aae... (21 %)
Writing at 0x00040879... (26 %)
Writing at 0x0004bec6... (30 %)
Writing at 0x00054438... (34 %)
Writing at 0x0005ab9b... (39 %)
Writing at 0x00060ba0... (43 %)
Writing at 0x000667a0... (47 %)
Writing at 0x0006c11e... (52 %)
Writing at 0x00072631... (56 %)
Writing at 0x00078911... (60 %)
Writing at 0x0007e3ba... (65 %)
Writing at 0x00083e78... (69 %)
Writing at 0x0008a6d0... (73 %)
Writing at 0x00090fb3... (78 %)
Writing at 0x00098ee8... (82 %)
Writing at 0x0009f269... (86 %)
Writing at 0x000a4fcb... (91 %)
Writing at 0x000ab0f5... (95 %)
Writing at 0x000b181a... (100 %)
Wrote 669184 bytes (364689 compressed) at 0x00010000 in 8.2 seconds (effective 654.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
